<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Internet Explorer compatibility -->
  <meta charset="UTF-8">
  <!-- must be in the first 1024 bytes of the page -->
  <title>Maître Monique PARET | Avocat Paris (75014) | Doctrine</title>
  <!--
          ██████╗  ██████╗  ██████╗████████╗██████╗ ██╗███╗   ██╗███████╗       
          ██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██║████╗  ██║██╔════╝       We're hiring!
          ██║  ██║██║   ██║██║        ██║   ██████╔╝██║██╔██╗ ██║█████╗         https://www.doctrine.fr/jobs
          ██║  ██║██║   ██║██║        ██║   ██╔══██╗██║██║╚██╗██║██╔══╝         
          ██████╔╝╚██████╔╝╚██████╗   ██║   ██║  ██║██║██║ ╚████║███████╗
          ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝-->
  <!-- before other scripts to report error in Rollbar -->
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fonts -->
  <!-- Description shown in Google -->
  <meta name="description" content="Maître Monique PARET a prêté serment il y a 41 ans. Son cabinet est situé au 195 Avenue du Maine à PARIS.">
  <!-- Indexation case: indexation authorized -->
  <link href="https://www.doctrine.fr/p/avocat/paris/monique-paret/L545FE9C6CE01868966AA" rel="canonical" />
  <!-- Google site verif -->
  <meta name="google-site-verification" content="f-yFlN1h0SNTW_qoZIZ0JD0-xL9tskf6rQdrMcMPzfI" />
  <link rel="stylesheet" media="all" href="style.css">
  <!-- CSS -->
  <!-- Our JS -->
  <link rel="shortcut icon" href="/img/logo/logos_doctrine/favicon.png" type="image/png">
  <link rel="image_src" href="/img/logo/logos_doctrine/banner.png">
  <!-- Color browser elements -->
  <meta name="theme-color" content="#02B875">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="msapplication-navbutton-color" content="#02B875">
  <!-- Windows Phone -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Pinterest -->
  <meta name="p:domain_verify" content="9efbfd11fa3250606d957dac15892d4f" />
  <!-- Facebook metadata -->
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Maître Monique PARET | Avocat Paris (75014) | Doctrine">
  <meta property="og:url" content="https://www.doctrine.fr/p/avocat/paris/monique-paret/L545FE9C6CE01868966AA">
  <meta property="og:description" content="Maître Monique PARET a prêté serment il y a 41 ans. Son cabinet est situé au 195 Avenue du Maine à PARIS.">
  <meta property="og:site_name" content="Doctrine">
  <meta property="og:image" content="https://www.doctrine.fr/img/logo/logos_doctrine/banner.png">
  <meta property="og:image:secure_url" content="https://www.doctrine.fr/img/logo/logos_doctrine/banner.png">
  <meta property="fb:app_id" content="731122283690395">
  <!-- Twitter metadata -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DoctrineFR">
  <meta name="twitter:creator" content="@DoctrineFR">
  <meta name="twitter:title" content="Maître Monique PARET | Avocat Paris (75014) | Doctrine">
  <meta name="twitter:description" content="Maître Monique PARET a prêté serment il y a 41 ans. Son cabinet est situé au 195 Avenue du Maine à PARIS.">
  <meta name="twitter:image" content="https://www.doctrine.fr/img/logo/logos_doctrine/banner.png">
  <!-- Mobile view  -->
  <meta name="viewport" content="width=device-width, height=device-height">
  <!-- Decision metadata -->
  <!-- Variables used by JavaScript -->
  <script>
  var page_title = "Ma\u00EEtre Monique PARET | Avocat Paris (75014) | Doctrine";
  var home_page = false;
  var mobile = false;
  var development = false;
  var analyse = false;
  var arrival = true;
  var logged_in = false;
  var original_query = null;
  var path = "/p/avocat/paris/monique-paret/L545FE9C6CE01868966AA";
  var WEBSITE_URL = "https://www.doctrine.fr";
  var WEBSITE_DEV_OR_PROD_URL = "https://www.doctrine.fr";
  var ENVIRONMENT_NAME = "production";
  var TEXT_SELECTIONS_CURRENT_VERSION = 6;
  var ADMIN_ARRET_READ_ONLY_FIELDS = ["created_at", "updated_at", "doc_id", "id", "manual_similar_doc_id"];
  var current_user = {};
  var page_name = "Professional";
  var access_premium = false;
  var send_analytics_events = [{ "event": "Static ProfessionalLoaded", "data": { "lawyer_id": "L545FE9C6CE01868966AA", "lawyer_name": "Monique PARET", "is_verified": true, "is_premium": true, "has_retired": false, "has_photo": false, "has_website": false, "lawyer_is_current_user": false, "lawyer_ville": "PARIS", "source": null, "referer_host": "www.google.fr" } }];
  var FIRM_SIZES = ["Individuel", "2-5 personnes", "6-40 personnes", "Plus de 40 personnes"];
  var METIERS = ["D\u00E9fenseur syndical", "Particulier", "\u00C9l\u00E8ve-avocat", "Doctorant", "Avocat", "Avocat aux Conseils", "Juriste d\u2019entreprise", "Notaire", "Expert-comptable", "Documentaliste", "Magistrat", "\u00C9tudiant", "Stagiaire", "Professeur", "Collectivit\u00E9", "Agent public", "Association", "Huissier de justice", "Greffier", "Journaliste", "Autre"];
  var METIERS_REQUIRING_FIRM_SIZE = ["Avocat", "Juriste d\u2019entreprise", "Documentaliste", "Notaire", "Expert-comptable", "Huissier de justice", "Greffier", "Avocat aux Conseils", "Collectivit\u00E9", "Agent public"];
  var METIERS_IS_ICP = ["Avocat", "Avocat aux Conseils", "Juriste d\u2019entreprise"];
  var show_login_modal = false;
  </script>
  <!-- set variables -->
  <!-- OpenSearch -->
  <link rel="search" href="/opensearch.xml" title="Rechercher sur Doctrine.fr" type="application/opensearchdescription+xml" />
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', "UA-73372026-1", 'auto');
  if (page_name != null && window.doctrineAnalyticsPage != null) {
    doctrineAnalyticsPage(page_name);
  }
  </script>
  <!--googleoff: all-->
  <!--googleon: all-->
  <script type="text/javascript" src="serverdata.js"></script>
</head>

<body class="" ng-app="AngularApp" ng-strict-di ng-controller="common as commonVm" ng-cloak ng-class="{ 'modal__open': commonVm.modal.vars.show_modal != null, 'body-sub-header--on-mobile': commonVm.layoutService.hasSubHeaderOnMobile(), 'body-sub-header': commonVm.layoutService.hasSubHeader(), 'body-searchbar-docked': commonVm.layoutService.isSearchBarDocked() }">
  <div ng-controller="search as searchVm" id="searchVm">
    <header id="nav" class="header hide_on--print" ng-controller="nav as navVm">
      <div class="header__container">
        <a class="header-logo header-logo--not-logged" href="/?source=nav">
                  <span class="header-logo__image" ></span>
                  <span class="header-logo__title hide_on--mobile">
                    Doctrine
                  </span>
                </a>
        <nav class="header-nav nav">
          <div><a class="button clear secondary nav__button hide_on--mobile" href="/tarifs?source=nav" title="Tarifs" target="_self">Tarifs</a></div>
          <div>
            <login-cta data-link-class="button clear secondary nav__button" data-id="nav_connection_button" source="header" class="ng-isolate-scope">
              <a ng-click="$ctrl.connect()" ng-class="$ctrl.linkClass" id="nav_connection_button" target="_self" class="button clear secondary nav__button">
                <ng-transclude>Connexion</ng-transclude>
              </a>
            </login-cta>
          </div>
          <signup-cta data-link-class="button brand nav__button" data-id="open_signup" source="header" class="ng-isolate-scope">
            <a ng-class="$ctrl.linkClass" ng-click="$ctrl.tryDoctrine()" id="open_signup" target="_self" class="button brand nav__button">
              <ng-transclude>Essai gratuit</ng-transclude>
            </a>
          </signup-cta>
        </nav>
        <div class="header-search">
          <div class="search-bar" id="search_input_wrapper">
            <input ng-class="searchVm.autocomplete_index > 0 ? 'search-bar__input--selecting' : ''" class="search-bar__input" id="search_input" type="text" autocomplete="off" spellcheck="false" placeholder="Rechercher par mot-clé, pourvoi, date, avocat, entreprise…" ng-model="searchVm.query" ng-change="searchVm.autosearch('typed')" ng-paste='searchVm.handlePaste($event)' ng-focus="searchVm.focusNavSearch()" ng-blur="searchVm.blurNavSearch()" ng-keydown="searchVm.onInputKeyDown($event)" ng-mousedown="searchVm.navSearchSelected(); $event.stopPropagation();" ng-click="searchVm.autocompleteHistoryQuery()" data-enter-submit="searchVm.navSearchSubmitted()">
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="content" style="min-height: 70vh">
        <div class="decision" id="root"></div>
        <div id="popover-root"></div>
        <div id="modal-root"></div>
      </div>
    </section>
    <footer-static hide="searchVm.hide_footer" class="ng-isolate-scope">
      <!-- ngIf: !hide -->
      <footer class="footer ng-scope" id="footer" ng-if="!hide">
        <div class="footer__container">
          <div class="footer__group"> <span class="footer__group__title">Produit</span>
            <ul class="footer__group__list">
              <li> <a class="footer__group__list__item" href="/?source=footer_static" target="_self">Accueil</a> </li>
              <li> <a class="footer__group__list__item" href="/tarifs?source=footer_static" target="_self">Tarifs</a> </li>
              <li> <a class="footer__group__list__item" href="/j/envoi?source=footer_static" target="_self">Envoyer une décision</a> </li>
              <!-- ngIf: $ctrl.hasReferral -->
            </ul>
          </div>
          <div class="footer__group"> <span class="footer__group__title">Ressources</span>
            <ul class="footer__group__list">
              <li> <a class="footer__group__list__item" href="/aide?source=footer_static" target="_blank">Aide</a> </li>
              <li> <a class="footer__group__list__item" ng-click="commonVm.blogFooterClicked()" href="/blog" target="_blank">Blog</a> </li>
              <li> <a class="footer__group__list__item" href="/cgu?source=footer_static" target="_self">Mentions légales</a> </li>
            </ul>
          </div>
          <div class="footer__group"> <span class="footer__group__title">Entreprise</span>
            <ul class="footer__group__list">
              <li> <a class="footer__group__list__item" href="/a-propos?source=footer_static" target="_self">À propos</a> </li>
              <li> <a class="footer__group__list__item" href="/recrutement?source=footer_static" target="_self">Rejoignez-nous</a> </li>
              <li> <a class="footer__group__list__item" href="/contact?source=footer_static" target="_self">Nous contacter</a> </li>
            </ul>
          </div>
          <div class="footer__group"> <a class="footer__logo" href="/?source=footer_static" target="_self"> <span class="footer__logo__img"> </span> <span class="footer__logo__title"> Doctrine </span> </a>
            <div class="footer__group__text"> 57 rue de l’université, 75007 Paris
              <br> <span class="footer__group__text__contact">Contactez le service commercial :</span> <a class="footer__group__list__item" href="tel:+33186954209" target="_self">01 86 95 42 09</a> </div> <span> <a class="footer__bottom__social" href="https://www.facebook.com/doctrineFR/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> <a class="footer__bottom__social" href="https://twitter.com/DoctrineFR" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> <a class="footer__bottom__social" href="https://www.linkedin.com/company/doctrine-fr" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </span> </div>
        </div>
        <div class="footer__copyright hide_on--mobile"> FORSETI SAS - Reproduction interdite - Sources privées, INPI, INSEE, data.gouv.fr </div>
      </footer>
      <!-- end ngIf: !hide -->
    </footer-static>
  </div>
</body>

</html>